/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none; /* Retira o ponto */
}

a {
  text-decoration: none; /* Retira underline */
}

img {
  width: 100%;
  height: auto;
}

/* VARIABLES */
:root {
  --header-height: 4.5rem; /*

    /* Colors */
  --base-color: #013885;
  --primary-color: #579bd8;

  /* HSL color mode */
  --hue: 159;
  --body-color: hsl(0 0% 98%);

  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);

  /* FONTS */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Montserrat', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* BASE */
body {
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  font: 400 1rem var(--body-font-size);
}

.container {
  width: 90%;
  margin: 0 auto;
}

.button {
  display: flex;
  justify-content: center;
}

.btn {
  width: 11rem;
  height: 3.5rem;
  padding: 0 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  background: var(--primary-color);
  color: var(--text-color-light);
  font: 700 1rem var(--body-font);
  border: 1px solid rgba(0, 0, 0, 0.2);

  border-radius: 0.25rem;
  cursor: pointer;
  opacity: 0.8;
  transition: all ease-in-out 0.3s;
}

.btn:hover {
  opacity: 1;
}

.bt-read {
  color: var(--primary-color);
  background-color: #fff;
}

.button .btn:first-child {
  margin-right: 1rem;
}

.button a {
  width: 50%;
}

/* GAP BETWEEN ELEMENTS INSIDE THIS BOX */
.grid {
  display: grid;
  gap: 2rem;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  text-align: center;
}

.subtitle {
  color: #000;
  font: 400 var(--subtitle-font-size) var(--title-font);
}

/* PADDING SEPARATING EACH SECTION ON TOP & BOTTOM */
.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section:nth-child(even) {
  background: #fff;
}

.section .title {
  margin-bottom: 2rem;
}

.section .subtitle {
  line-height: 2rem;
}

/* AINDA NAO FOI USADO */
/* .section header {
  margin-bottom: 4rem;
} */

.section-divider {
  height: 1px;
  background: linear-gradient(
    270deg,
    var(--base-color) 0%,
    var(--primary-color) 100%
  );
}

/* LAYOUT */
#header {
  width: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  margin-bottom: 2rem;
  border-bottom: 1px solid #e4e4e4;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

/* LOGO */
.logo {
  color: var(--title-color);
  font: 400 1.2rem var(--title-font);
}

.logo span {
  font-weight: 700;
  color: var(--base-color);
}

/* NAVIGATION */
nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  position: relative;
  transition: 0.2s;
}

/* UNDERLINE ON MENU ITEMS - TRANSICION WIDTH ( 0% )*/
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

/* UNDERLINE ON MENU ITEMS ( 100% )*/
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

/* COMES UPSIDE TO DOWNSIDE */
nav .menu {
  opacity: 0;
  visibility: hidden;

  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* TOGGLE MENU */
.toggle {
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--base-color);
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* HOME */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0 auto;
}

/* 
 BACKGROUND ON IMAGE

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  width: 100%;
  height: 100%;

  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
} */

#home .image img {
  position: relative;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin: 0 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ABOUT */

#about {
  background: #fff;
}

#about .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
}

#about img {
  margin-bottom: 2rem;
}

#about .image img {
  height: 30vh;
}

/* PROJECTS */

#projects .project {
  position: relative;
  padding: 0.5rem;
  cursor: pointer;
  padding-right: 0rem;
  border-radius: 0.25rem;
}

#projects .project img {
  margin-bottom: 1.5rem;
}

#projects .project .project-social {
  display: none;
  transition: all 2s ease;
}

#projects .project:hover .project-social {
  display: block;
  position: absolute;
  width: 99%;
  height: 50px;
  bottom: 35px;
  opacity: 1;
  left: 7px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: hsl(0deg 0% 85%);
}

#projects .project-social a {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--base-color);
}

/* SWIPER */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
  width: auto;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* CONTACT */

#contact {
  background: #fff;
  overflow: hidden;
}

.card-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.1);
}

.card-image {
  display: none;
}

.card {
  width: 100%;
}

form {
  width: 100%;
  padding: 1.25rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

label {
  font-size: 1.4rem;
}

input,
textarea {
  margin-bottom: 0.8rem;
  height: 2.2rem;
  outline: none;
  border-radius: 0.375rem;
  border: none;
  background-color: #f0f0f0;
  padding-left: 0.1875rem;
}

textarea {
  resize: none;
  width: 100%;
  height: 12.5rem;
}

.form-btn {
  width: 10rem;
  height: 2.5rem;
}

/* SOCIAL MEDIA */
footer {
  background: var(--primary-color);
}

footer.section {
  padding: 4rem 0;
}

footer .brand .logo {
  color: var(--body-color);
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand .logo span {
  color: #000;
}

footer .brand p {
  margin-bottom: 0.75rem;
  color: var(--text-color-light);
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-0.5rem);
}

/* ARROW UP */
.back-to-top {
  padding: 0.5rem;
  color: var(--text-color-light);
  background: var(--primary-color);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  font-size: 1.5rem;
  line-height: 0;
  clip-path: circle();

  visibility: hidden;
  opacity: 0;
  z-index: 50;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
}

/* MEDIA QUERIES */
@media (max-width: 450px) {
  .section {
    padding: calc(4rem + var(--header-height)) 0;
  }

  .button .btn {
    margin-bottom: 0rem;
    width: 47.5%;
  }

  .image {
    display: none;
  }
}

@media (min-width: 768px) {
  #home .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .section .image img {
    width: auto;
  }
}

@media (min-width: 880px) {
  .section .image {
    display: block;
  }

  .section .image img {
    width: 100%;
  }

  /* NAV */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }
}

@media (min-width: 1024px) {
  main {
    margin-top: var(--header-height);
  }

  :root {
    /* FONTS */
    --title-font-size: 2rem;
    --subtitle-font-size: 1.25rem;
  }

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .button {
    height: 3.125rem;
  }

  /* HOME */
  #home .container {
    display: grid;
    flex-direction: row;
    align-items: unset;
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .text {
    max-width: 24rem;
    text-align: left;
  }

  #home .text .title {
    text-align: left;
  }

  /* ABOUT */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* PROJECTS */
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .project {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* FOOTER */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 1.5rem;
  }
}
